<!DOCTYPE html>
<html>
    <head>
        <title>Campgrounds</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="campground.css">
    </head>
    <body>
        <header id="lh">
            <img src="../../yelp files/YelpCamp Starter Files/Assets/Logo.svg">
        </header>
        <span id="hov">
            <a href="../yelpcamp/yelpcamp.html" id="Home">Home</a>
        </span>
        <div >
            <a id="log" href="../signin/signin.html">Login</a>
            <a id="create"href="../signup/signup.html">Create an account</a>
        </div>  
        <div id="only">
            <img src="../../yelp files/YelpCamp Starter Files/Assets/Hamburger Menu.svg">   
            <div id="down">
                <a id="sm1" href="../signin/signin.html">Login</a>
                <a id="sm2"href="../signup/signup.html">Create an account</a>
            </div>
        </div>
        <div id="all">
            <div id=map>
                <img id="m" src="../../yelp files/YelpCamp Starter Files/Assets/Map.png">
            </div>
            <div id="mount">
                <img id="mo" src="../../yelp files/YelpCamp Starter Files/Assets/Camp Images/Mount Ulap.jpg" >
                <span>
                    <h2>Mount Ulap</h2>
                    <b class="ml">$104.99/night</b>
                </span>
                <p>Mount Ulap is a 7.7 kilometer moderately trafficked point-to-point trail located near Tuba,Benguet,philippines that offers the chance to see wildlife and is rated as moderate.The trail is primarily used for hiking.</p>
    
                <i>submitted by Andrew Mike</i>
            </div>
            <div id="comments">
                <h3>Adam Jones</h3>
                <p>Honestly one of the best experiences ever,took us a while to figure out how to get there but it was amazing !</p>
                <div class="line"></div>
                <h3>Isaac Dylan</h3>
                <p>Travelling changes you as a person, you gain more perspective, this is the perfect spot to do that.</p>
                <div class="line"></div>
                <h3>Hudson Luca</h3>
                <p>Definitely recommended going there, not too far and not a lot of people to ruin the experience.</p>
                <div class="line"></div>
                <span id="leave">
                    <button id="lev" onclick="location.href='../new/new.html'"> Leave a Review</button>
                </span>
            </div> 
        </div>
        <footer>
            <img src="../../yelp files/YelpCamp Starter Files/Assets/Logo.svg">
        </footer>
    </body>
</html> 